{
  "name": "silverfire-slides",
  "version": "1.0.0",
  "authors": [
    "Dmitry Naumenko <d.naumenko.a@gmail.com>"
  ],
  "description": "Dmitry Naumenko's conference slides",
  "license": "MIT",
  "homepage": "http://slides.silverfire.me/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~2.6.2"
  }
}
